{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-9UGN8H4;Initial Catalog=UdemyMicroservicePatterns_OrderDB;Integrated Security=True;TrustServerCertificate=False",
    "RabbitMQ": "amqps://cdnuqolw:ybqaUxl9ghejBqO6a8--vHvQxI4RWEKn@fox.rmq.cloudamqp.com/cdnuqolw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}